<nav class="nav">
    <div class="wrapper nav-items">
        <div class="nav-logo"></div>
        <div class="nav-box">
            <div class="nav-box__item nav-box__item-heart"></div>
            <div class="nav-heart popup-active popup">
                <h3 class="nav-loggin__title">polubione</h3>
                <div class="nav-heart__box">
                        <img src="dist/img/items1.jpg" alt="koszulka" class="nav-heart__box-item">
                        <a href="#" class="nav-heart__box-text">
                            <h3 class="nav-heart__box-text--title">żółta koszulka</h3>
                            <p class="nav-heart__box-text--item">Koszulki damskie</p>
                            <p class="nav-heart__box-text--price">199,99 PLN</p>
                        </a>
                    <div class="nav-heart__box-img"></div>
                </div>
                <a class="nav-loggin__btn nav-heart__btn">przejdź do polubionych</a>
            </div>
            <div class="nav-box__item nav-box__item-bucket"></div>
            <div class="nav-bucket popup-active popup">
                <h3 class="nav-loggin__title">twój koszyk</h3>
                <a class="nav-loggin__btn nav-heart__btn">przejdź do koszyka</a>
            </div>
            <div class="nav-box__item nav-box__item-account"></div>
            <div class="nav-loggin popup-active popup">
                <h3 class="nav-loggin__title">zaloguj się</h3>
                <input type="text" placeholder="Wpisz swój email" class="nav-loggin__input">
                <input type="password" placeholder="Wpisz swóje hasło" class="nav-loggin__input">
                <div class="nav-loggin-box">
                    <input type="checkbox" class="nav-loggin-box__item">
                    <p class="nav-loggin-box__text">Zapamiętaj mnie</p>
                </div>
                <button class="nav-loggin__btn nav-loggin__btn--first">zaloguj się</button>
                <!-- <p class="nav-loggin__error">Błędny email lub hasło</p> -->
                <a class="nav-loggin__text" href="#">Przypomnij hasło</a>
                <h3 class="nav-loggin__title">stwórz konto</h3>
                <button class="nav-loggin__btn">zarejestruj się</button>
            </div>
        </div>
    </div>
</nav>