<header class="shop-nav">
    <div class="wrapper shop-nav__box">
        <div class="shop-nav__item">
            <h2 class="shop-nav__item-title">Kategoria</h2>
            <ul class="shop-nav__item-list">
                <li class="shop-nav__item-list--item">Koszulki</li>
                <li class="shop-nav__item-list--item">Bluzy</li>
                <li class="shop-nav__item-list--item">Spodnie</li>
                <li class="shop-nav__item-list--item">Buty</li>
            </ul>
        </div>
        <div class="shop-nav__item">
            <h2 class="shop-nav__item-title">Kolor</h2>
            <ul class="shop-nav__item-list">
                <li class="shop-nav__item-list--item">123123</li>
                <li class="shop-nav__item-list--item">123123</li>
                <li class="shop-nav__item-list--item">12e3</li>
                <li class="shop-nav__item-list--item">123123</li>
            </ul>
        </div>
        <div class="shop-nav__item">
            <h2 class="shop-nav__item-title">Rozmiar</h2>
            <ul class="shop-nav__item-list">
                <li class="shop-nav__item-list--item">XS</li>
                <li class="shop-nav__item-list--item">S</li>
                <li class="shop-nav__item-list--item">M</li>
                <li class="shop-nav__item-list--item">L</li>
                <li class="shop-nav__item-list--item">XL</li>
                <li class="shop-nav__item-list--item">XXL</li>
            </ul>
        </div>
        <div class="shop-nav__item">
            <h2 class="shop-nav__item-title shop-nav__item-title--sale">Promocje</h2>
        </div>
    </div>
</header>